Adafruit-Blinka==8.41.2
adafruit-circuitpython-ads1x15==2.2.25
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.0
adafruit-circuitpython-dht==4.0.4
adafruit-circuitpython-requests==4.0.0
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.69.0
Adafruit-PureIO==1.1.11
gcloud==0.17.0
googleapis-common-protos==1.63.1
httplib2==0.22.0
joblib==1.4.2
jws==0.1.3
numpy==1.21.0
oauth2client==3.0.0
protobuf==5.27.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodome==3.4.3
pyftdi==0.55.4
pyparsing==3.1.2
Pyrebase==3.0.27
pyserial==3.5
python-jwt==2.0.1
pyusb==1.2.1
requests==2.11.1
requests-toolbelt==0.7.0
RPi.GPIO==0.7.1
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.1
six==1.16.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
